<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        body {
            font-family: 'Share Tech', sans-serif;
            color: white;
            margin: 0;
            width: 100vw;
            height: 100vh;
            text-shadow: 8px 8px 10px #0000008c;
            background-color: #343a40;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            background-blend-mode: overlay, normal;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; }
        h1 {
            font-size: 4rem;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 2rem;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        input {
            font-family: 'Share Tech', sans-serif;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #343a40;
            color: white;
            text-shadow: 8px 8px 10px #0000008c;
            box-shadow: 8px 8px 10px #0000008c;


        }
        input[type="submit"] {
            font-size: 2rem;
            padding: 0.5rem 1rem;
            margin: 1rem;
            width: 50%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            background-color: #343a40;
            border: 2px solid #9C92AC;
        }
        input[type="submit"]:hover {
            box-shadow: 8px 8px 10px #0000008c;
            transform: scale(1.1);
            color: #9C92AC;


        }
        input[type="submit"]:active {
            box-shadow: 4px 4px 5px #0000008c;
            transform: scale(0.9);
        }
        input[type="text"], input[type="password"] {
            width: 50%;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            box-shadow: 8px 8px 10px #0000008c;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #0000008c;
        }
        #registro {
            background-color: #343a40;
            color: white;
            text-shadow: 8px 8px 10px #0000008c;
            box-shadow: 8px 8px 10px #0000008c;
        }
        #registro:hover {
            background-color: #343a40;
            color: #9C92AC;
            text-shadow: 8px 8px 10px #0000008c;
            box-shadow: 8px 8px 10px #0000008c;
        }
        #registro:active {
            background-color: #343a40;
            color: #9C92AC;
            text-shadow: 8px 8px 10px #0000008c;
            box-shadow: 8px 8px 10px #0000008c;
        }
        #registro:focus {
            background-color: #343a40;
            color: #9C92AC;
            text-shadow: 8px 8px 10px #0000008c;
            box-shadow: 8px 8px 10px #0000008c;
        }
    </style>
</head>

<body>
<form action="../php/Index.php" method="post">
    <input type="hidden" name="accion" value="login"> <!-- o "eliminar" o "actualizar" según la acción deseada -->
    <input type="text" name="username" placeholder="username" >
    <input type="password" name="password" placeholder="password" >
    <input type="submit" value="Login">
    <input type="submit" value="Registrarse" id="registro" name="login">

</form>
</body>
<script src="script.js"></script>
</html>