<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
body {
        font-family: 'Share Tech', sans-serif;
        color: white;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-shadow: 8px 8px 10px #0000008c;
        background-color: #343a40;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
        background-blend-mode: overlay, normal;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; }
    h1 {
        font-size: 4rem;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 10vh;
        margin-bottom: 5vh;
        text-shadow: 8px 8px 10px #0000008c;
    }
    h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 5vh;
        margin-bottom: 5vh;
        text-shadow: 8px 8px 10px #0000008c;
    }
    #container{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
button {
    font-size: 1.5rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #343a40;
    color: white;
    text-shadow: 8px 8px 10px #0000008c;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 700px;
}
button:hover {
    transform: scale(1.1);
    color: #9C92AC;
}
button:active {
    transform: scale(1.05);
}
button:focus {
    outline: none;
}
button:disabled {
    background-color: #343a40;
    color: #0000008c;
    cursor: not-allowed;
}
button:disabled:hover {
    transform: none;
}

#cerrar:hover{

    color: lightcoral;
}


</style>
<body>

<h1>BIENVENIDO</h1>

<h2>¿Que desea hacer?</h2>
<div id="container">
<button type="button" onclick="location.href='../html/reserva.html'">Reservar viaje</button>
<button type="button" onclick="location.href='../php/verReserva.php'">Ver reservas</button>
    <button type="button" onclick="location.href='../php/editar.php'">Editar perfil</button>

    <button type="button" onclick="location.href='../html/login.html'" id="cerrar">Cerrar sesion</button>
</div>

</body>

</html>